# MutualActiveWeb

./: .project  README.md  pom.xml
src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  FreeMarkerConfig.java  MailFilter.java  ParamValidationFilter.java  SocioFilter.java
src/main/java/app/controllers/: AbmComerciosController.java  AbmLocalidadesController.java  AbmSociosController.java  CambiarMailController.java  CargarConsumoController.java  ConsumoController.java  DatosPersonalesController.java  InicioController.java  LogoutController.java  LogueoFilter.java  MailHelper.java
src/main/java/app/models/: Comercio.java  Consumo.java  Localidad.java  Rol.java  Socio.java  Usuario.java  UsuarioRol.java  Validaciones.java
src/main/java/app/util/helpers/: MailHelper.java  RecaptchaV3Helper.java  TomcatHelper.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/abm_comercios/: index.ftl  modificar.ftl  mostrar.ftl
src/main/webapp/WEB-INF/views/abm_localidades/: index.ftl  modificar.ftl  mostrar.ftl
src/main/webapp/WEB-INF/views/abm_socios/: _recaptcha.ftl  _tablaSocios.ftl  index.ftl  modificar.ftl  mostrar.ftl
src/main/webapp/WEB-INF/views/cambiar_mail/: index.ftl
src/main/webapp/WEB-INF/views/captcha/: _recaptcha.ftl
src/main/webapp/WEB-INF/views/cargar_consumo/: index.ftl
src/main/webapp/WEB-INF/views/consumo/: index.ftl
src/main/webapp/WEB-INF/views/datos_personales/: index.ftl
src/main/webapp/WEB-INF/views/inicio/: _recaptcha.ftl  index.ftl  mail_reset_password.ftl  olvide_contrasenia.ftl  restablecer_contrasenia.ftl
src/main/webapp/WEB-INF/views/layouts/: _errores.ftl  _footer.ftl  _header.ftl  default_layout.ftl
src/main/webapp/WEB-INF/views/system/: errores_validacion.ftl  errores_validacion_json.ftl
src/main/webapp/js/: confirmarEliminado.js  enlaces.js  form.js  funcionFiltrado.js  validarFormulario.js
